╔══════════════════════════════════════════════════════════════╗
║     🔐 VALORES DOS SECRETS PARA GITHUB                       ║
╚══════════════════════════════════════════════════════════════╝

URL: https://github.com/carlosedufaraujo/aplicacao-boi-gordo/settings/secrets/actions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. CLOUDFLARE_ACCOUNT_ID
   Valor: 15c6fda1ba5327224c2c2737a34b208d

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. CLOUDFLARE_API_TOKEN
   Obter em: https://dash.cloudflare.com/profile/api-tokens
   Criar token com permissões:
   - Account → Cloudflare Pages → Edit
   - Account → Workers Scripts → Edit
   Account Resources: Selecione sua conta

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. VITE_API_URL
   Valor: https://aplicacao-boi-gordo.pages.dev/api/v1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. VITE_BACKEND_URL
   Valor: https://aplicacao-boi-gordo.pages.dev

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5. VITE_SUPABASE_URL
   Valor: https://vffxtvuqhlhcbbyqmynz.supabase.co

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6. VITE_SUPABASE_ANON_KEY
   Valor: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZnh0dnVxaGxoY2JieXFteW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTQ2MDcsImV4cCI6MjA3MTI5MDYwN30.MH5C-ZmQ1udG5Obre4_furNk68NNeUohZTdrKtfagmc

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

